{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
        "seed:faqs": "node scripts/seedFaqs.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "@aws-sdk/s3-request-presigner": "^3.828.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.3",
    "openai": "^5.20.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
